// + File Tree
// =============================================

// TEMPORARY :: EVERYTHING IN HERE IS AN OVERRIDE

.filetree-selection,
.filetree-selection-extension {
  height: 24px;
  border: none;

  // Background color needs to be the same as .jstree-clicked
  // so when the sidebar is resized there's no lag in updating
  // the selection highlight width
//  background-color: @opaque-4;
  background-color: initial;
}

.filetree-selection-extension {
  display: none !important;
}

//.filetree-context { // What is this even?
//  height: 24px;
//  background: rgba(255, 0, 0, 0.25);
//}
