// + File Tree
// =============================================

// TEMPORARY :: EVERYTHING IN HERE IS AN OVERRIDE

.filetree-selection,
.filetree-selection-extension {
  height: 24px;
  border: none;
}

.filetree-selection-extension {
  display: none !important;
}

//.filetree-context { // What is this even?
//  height: 24px;
//  background: rgba(255, 0, 0, 0.25);
//}
