// + Project Files
// =============================================

// TEMPORARY :: EVERYTHING IN HERE IS AN OVERRIDE

#project-files-header {
  font-size: 14px;
  line-height: 32px;
}

#project-dropdown-toggle {
  font-size: 14px;
}

#project-title {
  height: 16px;
  line-height: 16px;
}

#project-files-container {
  ul {
    padding-left: 12px;
  }
}
