// + Sidebar UI
// =============================================

// TEMPORARY :: EVERYTHING IN HERE IS AN OVERRIDE

.main-view .sidebar {
  font-weight: 500;
}

#working-set-list-container,
.working-set-header,
.working-set-header-title {
  background-color: initial !important;
}

#working-set-list-container {
//  background-color: rgba(0, 0, 0, 0.1875) !important;
}

.panel {
  background-color: rgba(35, 34, 35, 0.875) !important;
  text-shadow: initial !important;
}

#project-files-header {
  border: initial !important;
}

.sidebar-selection {
  height: 24px !important;
  border: initial !important;
  background-color: @opaque-4 !important;
}

.sidebar-selection-extension {
  display: none !important;
}

.open-files-container{
  li {
    min-height: 24px !important;
    line-height: 24px !important;
  }

  a {
    line-height: 16px !important;
  }
}
