// + Variables
// =============================================

@chartreuse-1: rgba(127, 255,   0, 0.875);
@yellow-1:     rgba(255, 255,   0, 0.875);
@celeste-2:    rgba(  0, 191, 255, 0.875);
@cyan-1:       rgba(  0, 255, 255, 0.875);

@neon-chartreuse: mix(#000,       @chartreuse-1, 25% * 0.375);
@neon-celeste:    mix(@celeste-2, @cyan-1,       25% * 3.000);

@coffee-chartreuse: mix(@neon-chartreuse, @yellow-1,  50%);
@coffee-celeste:    mix(@neon-celeste,    @cyan-1,    50%);

@opaque-1: rgba(255, 255, 255, (4   / 6));
@opaque-2: rgba(255, 255, 255, (2   / 6));
@opaque-3: rgba(255, 255, 255, (1   / 6));
@opaque-4: rgba(255, 255, 255, (0.5 / 6));

//@project-panel-text-1: #FFF;
//@project-panel-text-2: rgba(255, 255, 255, 0.5);
//@project-panel-text-3: rgba(255, 255, 255, 0.375);
@project-panel-text-1: @opaque-1;
@project-panel-text-2: @opaque-2;
@project-panel-text-3: @opaque-2;

//@open-working-file-name-highlight: #8fddff;
@open-working-file-name-highlight: @coffee-chartreuse;
